
entity Categorie {	
	Code String,
	Libelle String,	
}


entity Article {	
	Code String,
	Libelle String,
	PUHT String,
	TVA Instant,
	PUTTC Long
}


relationship OneToMany {    
    Categorie to Article {categorie}
}



// Set pagination options
paginate Article , Categorie with infinite-scroll
paginate Article , Categorie with pagination

// Use Data Transfer Objects (DTO)
 dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Categorie, Article

// Set an angular suffix
 angularSuffix * with mySuffix
